cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d169f7e67de3d00ae9563573feed2cd4aeaf98b8704e5b1da7f25a79a87eca39

name:           async-bug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lehins/async-bug#readme>
homepage:       https://github.com/lehins/async-bug#readme
bug-reports:    https://github.com/lehins/async-bug/issues
author:         Alexey Kuleshevich
maintainer:     alexey@kuleshevi.ch
copyright:      Alexey Kuleshevich
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehins/async-bug

library
  exposed-modules:
      Lib
  other-modules:
      Paths_async_bug
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
  default-language: Haskell2010

executable async-bug-exe
  main-is: Main.hs
  other-modules:
      Paths_async_bug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , async-bug
    , base >=4.7 && <5
  default-language: Haskell2010
